service.name=Cofrestru Ymddiriedolaeth a’i Chynnal

site.address.country.select=Dewiswch wlad
agentAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
agentAddressUKYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr asiantaeth yn y DU
agentAddressUKYesNo.heading=A yw cyfeiriad {0} yn y DU?
agentAddressUKYesNo.title=A yw cyfeiriad yr asiantaeth yn y DU?
agentAnswer.heading=Gwirio manylion yr asiantaeth
agentAnswer.title=Gwirio manylion yr asiantaeth
agentInternalReference.checkYourAnswersLabel=Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentInternalReference.error.invalidFormat=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
agentInternalReference.error.length=Mae’n rhaid i’ch cyfeirnod mewnol ar gyfer y cleient hwn fod yn 56 o gymeriadau neu lai
agentInternalReference.error.required=Nodwch eich cyfeirnod mewnol ar gyfer y cleient hwn
agentInternalReference.heading=Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentInternalReference.hint=Mae’n rhaid iddo gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig.
agentInternalReference.paragraph1=Bydd y cyfeirnod hwn yn eich helpu i nodi’r ymddiriedolaeth hon yn eich cofrestriadau sydd wedi’u cadw.
agentInternalReference.title=Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentName.checkYourAnswersLabel=Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentName.error.invalidFormat=Mae’n rhaid i enw’r asiantaeth gynnwys llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
agentName.error.length=Mae’n rhaid i enw’r asiantaeth fod yn 56 o gymeriadau neu lai
agentName.error.required=Nodwch enw’r asiantaeth
agentName.heading=Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentName.title=Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentTelephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
agentTelephoneNumber.error.invalid.characters=Nodwch rif ffôn
agentTelephoneNumber.error.required=Nodwch rif ffôn yr asiantaeth
agentTelephoneNumber.heading=Beth yw rhif ffôn {0}?
agentTelephoneNumber.hint=Byddwn yn defnyddio’r rhif ffôn hwn i gysylltu â chi ynghylch cofrestriad yr ymddiriedolaeth hon. Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
agentTelephoneNumber.title=Beth yw rhif ffôn yr asiantaeth?
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.summary.title=Mae problem wedi codi
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.country=Gwlad
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.title=Beth yw’r cyfeiriad?
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.uk.title=Beth yw’r cyfeiriad?
site.back=Yn ôl
site.continue=Yn eich blaen
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-edit=Newid {0}
site.no=Na
site.save.continue=Cadw ac yn eich blaen
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.yes=Iawn
site.service_section = Manylion yr asiant
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.title=Bydd eich cais yn dod i ben cyn hir
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
ukAddress.error.postcode.required=Nodwch god post
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)
